<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hgu-Xz-MLt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RwD-qK-gy5">
            <objects>
                <navigationController id="Hgu-Xz-MLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38I-4L-6fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJd-uc-1tb" kind="relationship" relationship="rootViewController" id="P04-H7-KfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w6-Ro-EBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.93333333333334" y="369.19999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UbK-oB-lK7">
            <objects>
                <collectionViewController id="GJd-uc-1tb" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cOj-Aq-NoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ybw-TZ-IvP" customClass="YLStickyHeaderFlowLayout">
                            <size key="itemSize" width="157" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="GJd-uc-1tb" id="8Qh-dC-3Z5"/>
                            <outlet property="delegate" destination="GJd-uc-1tb" id="O34-YZ-LhX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3xO-S5-TPc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYQ-kZ-pDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="369"/>
        </scene>
    </scenes>
</document>
